{
  "name": "sistema-gestao-espetinho",
  "version": "1.0.0",
  "description": "Sistema de gestão para espetarias",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["gestao", "espetinho", "financeiro"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  }
}

